# spring-endpoint-exporter

./: .editorconfig  .gitignore  .releaserc.json  LICENSE  README.md  pom.xml  publish.sh
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  simple-issue-template.md
.github/workflows/: build.yml  pull-request-lint.yml  pull-request.yml  scan-docker-image.yml
spring-endpoint-exporter-junit/: pom.xml
spring-endpoint-exporter-junit/src/main/kotlin/de/idealo/security/endpointexporter/test/: RequestInformation.kt  SpringEndpointExporterExtension.kt
spring-endpoint-exporter-junit/src/test/kotlin/de/idealo/security/endpointexporter/test/: Application.kt  ExampleTest.kt  PersonController.kt
spring-endpoint-exporter-standalone/: pom.xml
spring-endpoint-exporter-standalone/src/main/kotlin/de/idealo/security/endpointexporter/: ExporterProperties.kt
spring-endpoint-exporter-standalone/src/main/kotlin/de/idealo/security/endpointexporter/classreading/: ClassScanner.kt  MetadataReader.kt
spring-endpoint-exporter-standalone/src/main/kotlin/de/idealo/security/endpointexporter/classreading/internal/: MetadataReadingAnnotationVisitor.kt  MetadataReadingClassVisitor.kt
spring-endpoint-exporter-standalone/src/main/kotlin/de/idealo/security/endpointexporter/classreading/type/: MethodMetadata.kt  Visibility.kt
spring-endpoint-exporter-standalone/src/main/kotlin/de/idealo/security/endpointexporter/export/: ExportService.kt
spring-endpoint-exporter-standalone/src/main/kotlin/de/idealo/security/endpointexporter/processing/: MetadataProcessor.kt  RequestHeaderProcessor.kt  RequestMappingProcessor.kt
spring-endpoint-exporter-standalone/src/test/kotlin/de/idealo/security/endpointexporter/classreading/: MetadataReaderTest.kt
spring-endpoint-exporter-standalone/src/test/kotlin/de/idealo/security/endpointexporter/processing/: PathVariableProcessorTest.kt  RequestMappingTest.kt  RequestParameterProcessorTest.kt
src/main/kotlin/de/darkatra/: ClassScanner.kt  CompositeTypeFilter.kt  ExportService.kt  FileSystemClassScanner.kt  JarClassScanner.kt  RequestMapping.kt  RequestMappingProcessor.kt  SpringBootConsoleApplication.kt
src/main/kotlin/de/darkatra/classreading/: ClassScanner.kt  CompositeTypeFilter.kt  FileSystemClassScanner.kt  JarClassScanner.kt  MetadataReader.kt  ParameterAwareMethodMetadata.kt  ParameterMetadata.kt
src/main/kotlin/de/darkatra/classreading/internal/: CustomAnnotationMetadataReadingClassVisitor.kt  CustomMetadataReader.kt  CustomMetadataReaderFactory.kt  CustomMethodMetadata.kt  CustomMethodMetadataReadingVisitor.kt  MergedAnnotationReadingVisitorFactory.kt  MetadataReadingAnnotationVisitor.kt  MetadataReadingClassVisitor.kt  MetadataReadingMethodVisitor.kt  ParameterAwareMethodMetadataReadingVisitor.kt  ParameterMetadata.kt  SimpleAnnotationMetadataFactory.kt
src/main/kotlin/de/darkatra/classreading/type/: AnnotatedTypeMetadata.kt  AnnotationMetadata.kt  ClassMetadata.kt  Metadata.kt  MethodMetadata.kt  ParameterMetadata.kt  Visibility.kt
src/main/kotlin/de/darkatra/export/: ExportService.kt
src/main/kotlin/de/darkatra/processing/: MetadataProcessor.kt  PathVariableProcessor.kt  RequestMapping.kt  RequestMappingProcessor.kt  RequestParamProcessor.kt
src/main/kotlin/de/idealo/security/endpointexporter/: ExporterProperties.kt  ExporterPropertiesRuntimeHints.kt  LoggingAware.kt  SpringBootConsoleApplication.kt  SpringEndpointExporter.kt
src/main/kotlin/de/idealo/security/endpointexporter/classreading/: ClassScanner.kt  FileSystemClassScanner.kt  JarClassScanner.kt  MetadataReader.kt
src/main/kotlin/de/idealo/security/endpointexporter/classreading/internal/: MetadataReadingAnnotationVisitor.kt  MetadataReadingClassVisitor.kt  MetadataReadingMethodVisitor.kt
src/main/kotlin/de/idealo/security/endpointexporter/classreading/type/: AnnotatedTypeMetadata.kt  AnnotationMetadata.kt  ApplicationMetadata.kt  ClassMetadata.kt  Metadata.kt  ParameterMetadata.kt
src/main/kotlin/de/idealo/security/endpointexporter/export/: ExportRuntimeHintsRegistrar.kt  ExportService.kt
src/main/kotlin/de/idealo/security/endpointexporter/processing/: MetadataProcessor.kt  PathVariableProcessor.kt  RequestHeaderProcessor.kt  RequestMapping.kt  RequestMappingProcessor.kt  RequestParamProcessor.kt  RequestParameterProcessor.kt  ResponseStatusProcessor.kt
src/main/resources/: application.yml
src/test/kotlin/de/idealo/security/endpointexporter/: ExporterPropertiesTest.kt  SpringBootConsoleApplicationIT.kt  SpringBootConsoleApplicationTest.kt
src/test/kotlin/de/idealo/security/endpointexporter/classreading/: MetadataReaderTest.kt
src/test/kotlin/de/idealo/security/endpointexporter/processing/: RequestHeaderProcessorTest.kt  RequestMappingProcessorTest.kt  RequestMappingTest.kt  RequestParameterProcessorTest.kt  ResponseStatusProcessorTest.kt
src/test/kotlin/de/idealo/security/endpointexporter/test/: Person.kt  PersonController.kt
src/test/resources/: expected-output.json
